is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercitacionMVC
build_property.RootNamespace = EjercitacionMVC
build_property.ProjectDir = D:\Proyectos Git\TaskItems\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos Git\TaskItems
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos Git/TaskItems/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Shared/_VistaParcial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaXN0YVBhcmNpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/TaskEntity/Actualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0VudGl0eVxBY3R1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/TaskEntity/Agregar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0VudGl0eVxBZ3JlZ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/TaskEntity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0VudGl0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/CrearV2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhclYyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/IndexV2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleFYyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Task/VistaParametro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xWaXN0YVBhcmFtZXRyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Git/TaskItems/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-syq8sna5ai
